/********************************************************************************** 
    * ITE5315 – Assignment 2* I declare that this assignment is my own work in accordance 
    * with Humber Academic Policy.* No part of this assignment has been copied manually or 
    * electronically from any other source* (including web sites) or distributed to other students.** 
    * Name: Meenu Mathew
    * Student ID: N01582144
    * Date: 18-02-2024
    * **********************************************************************************/ 
body {
    padding: 50px;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
    /* background-color: white; */
    color: #333333;
    background-image: url('../images/1.jpg');
    overflow:auto;
  }
  div {
    align-items: center;
    justify-content: center;
    font-size: 16px !important;
  }
  .header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: hsl(228.18deg 82.68% 39.48%);
    z-index: 999;
    height: 80px;
    
}

.head-rest {
    color: white;
}

.header-inner {
    color: white;
    font-weight: 800;
    text-align: center;
    margin-top: 25px;
}
footer {
    display: block;
}
.footer {
    left: 0;
    bottom:0;
    position: fixed;
    width: 100%;
    background-color: hsl(230.4deg 52.73% 69.02%);
    z-index: 999;
    height: 80px;
    border-top: 1px solid #292622;
    
}
.footer-inner {
    color: white;
    font-weight: 700;
    text-align: center;
    margin-top: 25px;
}
.page{
    /* display: flex;  */
    justify-content: center;
    padding-top: 20px;
    text-align: center;
}
  a {
    color: #00B7FF;
  }
.books_list{
    text-align: left;
}

.mark{
    background-color: aqua;
}
table {
    width: 80%;
    background-color: white;
}
th {
    height: 30px;
    background-color: #00B7FF;
}
td {
    height: 10px;
    vertical-align: center;
}
th, td {
    padding: 15px;
}
tr:hover {background-color: gainsboro;}
tr:nth-child(even) {background-color: #f2f2f2;}

.go_back_btn {
    background-color: #4155b9; /* Green */
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 4px;
  }

  input {
    width: 50%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }

  .form-design {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
    width: 800px;
    margin: auto;  }
.form-index-design {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 5px;
    width: 400px;
    margin: auto;
    margin-bottom:10px;
}